# Hidden_Founders_Coding_Challenge

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties  users.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hidden/founders/: Application.java
src/main/java/com/hidden/founders/component/: CustomAsyncExceptionHandler.java  DislikesAsyncComponent.java
src/main/java/com/hidden/founders/config/: SpringAsyncConfig.java
src/main/java/com/hidden/founders/controller/: ShopController.java  UserController.java
src/main/java/com/hidden/founders/model/: Location.java  Shop.java  User.java  UserAccount.java  UserDislike.java
src/main/java/com/hidden/founders/repository/: IShopRepository.java  IUserRepository.java
src/main/java/com/hidden/founders/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/hidden/founders/service/: IShopService.java  IUserService.java  ShopService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/hidden/founders/: IUserServiceTest.java
