# required metadata
sonar.projectKey=shops.project.coding.challenge
sonar.projectName=Shops_Project_Coding_Challenge
sonar.projectVersion=1.0-SNAPSHOT
 
# optional description
sonar.projectDescription=Coding challenge project
 
# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
#sonar.tests=src/test/java,src/test/resources
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=bin
 
# The value of the property must be the key of the language.
sonar.language=java